.site {
	display: grid;
	grid-template-columns: auto;
	grid-template-areas:
		"header"
		"sidebar"
		"main"
		"footer";
	
	@media screen and (min-width: 700px) {
		grid-template-areas:
		"header header"
		"sidebar sidebar"
		"main main"
		"footer footer";		
	}
}

.site__header, .site__sidebar, .site__main, .site__footer{
	padding: 1vh 6vw;
}

.site__header, .site__sidebar, .site__footer{
	// color: $color_text;
}
.site__header {
	grid-area: header;
    background-color: #dcdeff;
    position: fixed;
    width: 100%;
@media screen and (min-width: 700px) {
	position: static;
}
	h2{
		color: $color__orangered;
	}

	a {
		text-decoration: none;
	}
	
}

.site__main {
	grid-area: main;
	overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
	p{
		font-size: 1.2rem;
		line-height: 1.6rem;
		letter-spacing: .035rem;
	}
	h2{
		margin-top: 3rem;
	}
	a{
		color: initial;
	}
}

.site__sidebar {
	grid-area: sidebar;
	background-color: lighten($color__background-zonegrid, 95%);
}

.site__footer {
	grid-area: footer;
	background-color: lighten($color__background-zonegrid, 5%);
	text-align: center;
	h2{
		color: $color__link-header;
	}
}

@media screen and (min-width: 700px){
	.site{
		display: grid;
		grid-template-columns: ($size__site-sidebar) auto;
		grid-template-areas:
			"header header"
			"sidebar main"
			"footer footer";
	}
	}
	

// @import "no-sidebar";
